lib/foundation/generators/templates/application.html.erb
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />

	<title><%%= content_for?(:title) ? yield(:title) : "Untitled" %></title>

	<%%= stylesheet_link_tag    "application", :media => "all" %>
	<%%= javascript_include_tag "application" %>

	<!--[if lt IE 9]>
		<%%= stylesheet_link_tag "foundation/ie", :media => "all" %>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

  <%%= csrf_meta_tags %>
</head>
<body>
  <div class="container">
    <%%= yield %>
  </div>
</body>
</html>

lib/foundation/generators/templates/application.html.haml
!!! 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7 ] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7 ]>   <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8 ]>   <html class="no-js lt-ie9" lang="en">
/[if gt IE 8]<!--> <html class="no-js" lang="en">

%head
  %meta{ :charset => "utf-8" }

  -# Set the viewport width to device width for mobile
  %meta{ :name => "viewport", :content => "width=device-width" }

  %title= content_for?(:title) ? yield(:title) : "Untitled"

  = stylesheet_link_tag    "application"
  = javascript_include_tag "application"

  /[if lt IE 9]
    = stylesheet_link_tag "foundation/ie"
    %script{ :src => '//html5shiv.googlecode.com/svn/trunk/html5.js' }

  = csrf_meta_tag

%body
  .container
    = yield
